<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="products Management.exe" publicKeyToken="e7363d69d84e4488" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="products Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="products Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="products Management.exe" size="1049600">
      <assemblyIdentity name="products Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/2QfyFp4O3rwhM9g1dIZRm5klCM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="products Management.exe.config" size="1317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lj2OpzJoDFRLNZY5LFVMzDLJ/Bs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=yahya-PC\yahya" issuerKeyHash="7eef2ca3907fe099bbb975b365439e4739c6080e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NZ2qTdBQz/C920SzThn66ssJ6Go=</DigestValue></Reference></SignedInfo><SignatureValue>X4T/u4TSQ7nr5Uy/lwuvJmt3uiI8xbgGF//YqyQdO1LUZ5JY7fF6Yqy4GaSUF8oAQgVs43FDnBvZcOmotTiJU6N7OkCJ9Lc3Q5yGCyVrpWnwmoF+SzdwytqPlvNE6hSIcduDZXBWyadL8yPOSt67QaI1qxNvsJgUa6zPtFmSzjg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yt6CAqsvURTteuV/X/DVpleyiuCyQDq3cRzXk0kXS345qx3MhnCtIsAcpZvcCXTeqHTABmZHMC8cdg0qI4rDwwgduLbsKipDhmOvuLFHl+lm9rJzyXbaim7F59aCGvPs/Jj2vrs9LnTcnvxBQwdyhG70XhIoOwcaYYkEHe+t4VM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ae809cbeafa194eb344dbbdf0cf50d04daa9d35" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="products Management.exe" publicKeyToken="e7363d69d84e4488" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=yahya-PC\yahya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dM6+XNToFeyzvbwxsFmaDVwa4Lc=</DigestValue></Reference></SignedInfo><SignatureValue>roUwiCcpy/nliNKKhcHLeShuBU67eqajtuB0vLumVo25HaHm/RR3Xd/myIPnNA4n9/NAWHyAJg9bal2oLglRs5vOTYx58ywORCsfaqadwp7Fn/aZMGmLCsq0/vI3QO1j/u52fr+Vopkl2QJ9EovrVzraEdhmuZKXlItxW7YsDnQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yt6CAqsvURTteuV/X/DVpleyiuCyQDq3cRzXk0kXS345qx3MhnCtIsAcpZvcCXTeqHTABmZHMC8cdg0qI4rDwwgduLbsKipDhmOvuLFHl+lm9rJzyXbaim7F59aCGvPs/Jj2vrs9LnTcnvxBQwdyhG70XhIoOwcaYYkEHe+t4VM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQNWnpiPrwgbxG8FcIc8rzXjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAeQBhAGgAeQBhAC0AUABDAFwAeQBhAGgAeQBhMB4XDTE1MDQxMDExNTM1MFoXDTE2MDQwOTE3NTM1MFowJzElMCMGA1UEAx4cAHkAYQBoAHkAYQAtAFAAQwBcAHkAYQBoAHkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyt6CAqsvURTteuV/X/DVpleyiuCyQDq3cRzXk0kXS345qx3MhnCtIsAcpZvcCXTeqHTABmZHMC8cdg0qI4rDwwgduLbsKipDhmOvuLFHl+lm9rJzyXbaim7F59aCGvPs/Jj2vrs9LnTcnvxBQwdyhG70XhIoOwcaYYkEHe+t4VMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDIlj1Rgp7wGok8wEW7ozHXKzKEE9RZ3XeGu6tpdIF1TSeQJoAfzxILAI27zwhBrTa+xYwQTmWr9VGe9/wuOqlIU95wRQhpXWOJPd56Fsb84Z+4yIB5GdJOREf9FssmRGWhkNaNuPR74jEDNFadwTAHBpDfjWAZ0Q807OegE9UZtA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>