<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="products_Management.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <products_Management.Properties.Settings>
            <setting name="Server" serializeAs="String">
                <value>YAHYA-PC\SQLEXPRESS</value>
            </setting>
            <setting name="Database" serializeAs="String">
                <value>Product_DB</value>
            </setting>
            <setting name="Mode" serializeAs="String">
                <value>Windows</value>
            </setting>
            <setting name="ID" serializeAs="String">
                <value />
            </setting>
            <setting name="Password" serializeAs="String">
                <value />
            </setting>
        </products_Management.Properties.Settings>
    </userSettings>
</configuration>